MONGODB_URL=mongodb+srv://dangisanjay:sanjay123@cluster0.imqwh3z.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aW4tb3J5eC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K94AyLugCYoNBjGHYQgxrGeOkBJhEIMSLMC0dKqzMo

INNGEST_EVENT_KEY=OBRJ4vcyAgsueLySjD2tO-4hfjAfepl380hzuWaAmLSbBZfzb7lr7NitcZ7J9ayl-hbh4KEYN6_PBY4gCuBOmA
INNGEST_SIGNING_KEY=signkey-prod-0c43a94d85c08989b6f13825a9112bfafca6223d132283578fee4027fd37f349
