MONGODB_URI=mongodb+srv://sanjaydangi:sanjaydangi123@cluster0.s9tjjsn.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aW4tb3J5eC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K94AyLugCYoNBjGHYQgxrGeOkBJhEIMSLMC0dKqzMo

INNGEST_EVENT_KEY=5eR8jk6SNpEuKB6rXvJcV6CYz8EEKsiVb_GJ2W9GoxXRTAJ14_NBWHpzgLKd_1Oek9zWsgLIvhFWgyPlXZHRhQ
INNGEST_SIGNING_KEY=signkey-prod-061b9c00ccd9c2bcfb3628abe15d1c80dd4096bc7f88a0802cb731b9f96de176