MONGODB_URL = mongodb+srv://dangisanjay:sanjay123@cluster0.imqwh3z.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aW4tb3J5eC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K94AyLugCYoNBjGHYQgxrGeOkBJhEIMSLMC0dKqzMo

INGEST_EVENT_KEY = OBRJ4vcyAgsueLySjD2tO-4hfjAfepl380hzuWaAmLSbBZfzb7lr7NitcZ7J9ayl-hbh4KEYN6_PBY4gCuBOmA
INGEST_SIGNING_KEY = signkey-prod-95950a86bacf4333c4365f1421f636680e0536b5b81d716ee5f7fa7f94a636fb